(
{"type":"METHOD","_classDescription":{"_className":"Main","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":110,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerMenu","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.games.BoardGame","offset":239,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showMenu","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":482,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.TicTacToe","separator":".","_attributes":["public"],"supers":["model.games.BoardGame"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.games.TicTacToe","offset":617,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["rows","cols"],"_argTypes":["int","int"],"_returnType":"model.games.BoardGame","offset":99,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initBoard","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":553,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayers","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":120,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerOneChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1169,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerOne","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1222,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerTwoChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerTwo","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1333,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"play","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":143,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.EndGameVerification","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"model.games.EndGameVerification","offset":1614,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1684,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerMoveChoice","_attributes":["public"],"_argNames":["currentPlayer"],"_argTypes":["model.player.Player"],"_returnType":"void","offset":1782,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":1838,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":1961,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":2035,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"changeCurrentPlayer","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2213,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2385,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"finishText","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2409,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.ConnectFour","separator":".","_attributes":["public"],"supers":["model.games.BoardGame"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.games.ConnectFour","offset":685,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["rows","cols"],"_argTypes":["int","int"],"_returnType":"model.games.BoardGame","offset":103,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initBoard","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":553,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayers","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":124,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerOneChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1169,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerOne","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1222,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerTwoChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerTwo","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1333,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"play","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":147,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.EndGameVerification","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"model.games.EndGameVerification","offset":1614,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1684,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerMoveChoice","_attributes":["public"],"_argNames":["currentPlayer"],"_argTypes":["model.player.Player"],"_returnType":"void","offset":1782,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":1838,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":1961,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":2035,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"changeCurrentPlayer","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2213,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2385,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"finishText","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2409,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.Gomoku","separator":".","_attributes":["public"],"supers":["model.games.BoardGame"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.games.Gomoku","offset":755,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["rows","cols"],"_argTypes":["int","int"],"_returnType":"model.games.BoardGame","offset":93,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initBoard","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":553,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayers","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":116,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerOneChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1169,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerOne","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1222,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerTwoChoice","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1280,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"controller.UserInteraction","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initPlayerTwo","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"model.player.Player","offset":1333,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"play","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":139,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.EndGameVerification","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"model.games.EndGameVerification","offset":1614,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1684,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerMoveChoice","_attributes":["public"],"_argNames":["currentPlayer"],"_argTypes":["model.player.Player"],"_returnType":"void","offset":1782,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":1838,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":1961,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":2035,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"changeCurrentPlayer","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2213,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2385,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"finishText","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2409,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"okBye","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":818,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"wrongInputs","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":913,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"play","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":267,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.EndGameVerification","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"model.games.EndGameVerification","offset":1614,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1684,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayBanner","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2698,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayBoard","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"void","offset":2728,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerMoveChoice","_attributes":["public"],"_argNames":["currentPlayer"],"_argTypes":["model.player.Player"],"_returnType":"void","offset":1782,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":1838,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showRowInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3987,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showColumnInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4130,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":4317,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":1961,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":2035,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isValidMove","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"boolean","offset":2928,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"wrongInputs","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2966,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":3041,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showRowInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3987,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showColumnInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4130,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":4317,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":3087,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellTaken","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3382,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["model.player.Player"],"_returnType":"int[]","offset":3442,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showRowInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3987,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"showColumnInput","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4130,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"makeMove","_attributes":["public","abstract"],"_argNames":["board"],"_argTypes":["model.board.Cell[][]"],"_returnType":"int[]","offset":4317,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"cellEmpty","_attributes":["private"],"_argNames":["move"],"_argTypes":["int[]"],"_returnType":"void","offset":3488,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"changeCurrentPlayer","_attributes":["protected"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2213,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"model.games.BoardGame","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2385,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayBanner","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2698,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"displayBoard","_attributes":["public"],"_argNames":["board","rows","cols"],"_argTypes":["model.board.Cell[][]","int","int"],"_returnType":"void","offset":2728,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"finishText","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2409,"@type":"methodDescription"}
)
)
)
